<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="./vendor/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="./vendor/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="page-container bg-light">
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm fixed-top">
        <div class="container navbar-container__header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-header">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-at"></i> Connect</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-hashtag"></i> Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-user"></i> Me</a></li>
                    <li class="nav-item nav-item__settings dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropDownHeader2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-menu" aria-labelledby="dropDownHeader2">
                            <a class="dropdown-item" href="./edit.html">Edit</a>
                            <a class="dropdown-item" href="./main.html">Logout</a>
                        </div>
                    </li>
                </ul>
                <a href="./index.html" class="navbar-brand mx-auto navbar-header__logo" style="color: #41abe1"><i class="fab fa-twitter "></i></a>


                <ul class="navbar-nav ml-auto navbar-header__left-nav">
                    <li class="nav-item">
                        <div class="input-group">
                            <input class="form-control py-2 border-right-0 border form-control-header__search" type="search" placeholder="Search" id="example-search-input">
                            <span class="input-group-append">
                                <button class="btn btn-outline-secondary border-left-0 border" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-envelope"></i></a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropDownHeader" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropDownHeader">
                            <a class="dropdown-item" href="./edit.html">Edit</a>
                            <a class="dropdown-item" href="./main.html">Logout</a>
                        </div>
                    </li>

                    <li class="nav-item" ><a href="#" class="nav-link  navbar-nav__compose-button"><i class="fas fa-feather-alt" style="color: white"></i></a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-3 mt-md-5 mt-3">
                <div class="edit__profile-header border rounded bg-white">
                    <div class="edit__profile-header-bg">
                        <div class="container">
                            <div class="edit-profile-header__avatar-container">
                                <div class="edit-profile-header__avatar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container edit__user">
                        <span class="edit__fullname font-weight-bold">User Name</span>
                        <span class="edit__username">@username</span>
                    </div>
                </div>
            </div>

        <div class="col-12 col-md-9 mt-md-5 mt-3">
            <div class="col border border-light shadow-sm bg-white mb-3 p-3">
            <form>
                <h3 class="mb-3">Personal Information</h3>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6 mb-md-0 mb-3">
                            <input type="text" class="form-control edit__input-field" id="editFirstName" placeholder="First Name">
                            <span class="helper-text invalid-feedback">This must be at least three(3) and max thirty(30) characters long</span>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control edit__input-field" id="editLastName" placeholder="Last Name">
                            <span class="helper-text invalid-feedback">This must be at least three(3) and max thirty(30) characters long</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control edit__input-field" id="editEmail" placeholder="Email">
                    <span class="helper-text invalid-feedback">This is invalid. Example: example@example.example</span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control edit__input-field" id="editUserName" aria-describedby="usernameHelp" placeholder="Username">
                    <span class="helper-text invalid-feedback">This is invalid follow the helper</span>
                    <small id="usernameHelp" class="form-text text-muted">Username must be at least three(3) characters long</small>
                </div>
                <div class="form-group" id="bioFormGroup">
                    <textarea type="text" class="form-control edit__input-field" id="editBio" aria-describedby="bioHelp" placeholder="Bio"></textarea>
                    <span class="helper-text invalid-feedback">This is invalid follow the helper</span>
                    <small id="bioHelp" class="d-inline form-text text-muted">Your bio goes here in max 1000 characters.
                        <span class="float-right" id="edit__bio-counter">0/1000</span>
                    </small>

                </div>
                <div class="form-group">
                    <input type="date" class="form-control edit__input-field" id="editDateOfBirth" value="2000-01-01">
                    <span class="helper-text invalid-feedback">This is invalid.</span>
                </div>
                <input type="button" class="edit__updatebtn" value=" Update " id="updatePersInfor">
            </form>

        </div>
            <div class="col edit-form border border-light shadow-sm bg-white mb-3 p-3">
                <h3 class="mb-3">Change Password</h3>
                <form>
                    <div class="form-group">
                        <input type="password" class="form-control edit__input-field" id="editCurrentPassword" placeholder="Current Password">
                        <span class="helper-text invalid-feedback">Password is at least 6 characters long</span>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control edit__input-field" id="editPassword" placeholder="New Password">
                        <small id="passwordHelp" class="form-text text-muted">Password must be at least six(6) characters long and must contain at least one uppercase and number.</small>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control edit__input-field" id="editConfirmPassword" aria-describedby="passwordHelp" placeholder="Confirm Password">
                        <span class="helper-text invalid-feedback">Passwords do not match</span>
                    </div>
                    <input type="button" class="edit__updatebtn" value=" Change password ">
                </form>

            </div>
        </div>
    </div>
</div>
</div>
<!-- Scripts -->
<script src="https://kit.fontawesome.com/ba027b69cd.js" crossorigin="anonymous"></script>
<script src="./vendor/jquery-3.4.1.slim.min.js"></script>
<script src="./vendor/popper.min.js"></script>
<script src="./vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="./vendor/slick.min.js"></script>
<script>
    $('#bioFormGroup').on( 'change keyup keydown paste cut', 'textarea', function (){
        $(this).height(0).height(this.scrollHeight-14);
    }).find( 'textarea' ).change();
</script>
<script src="js/edit-page-validate.js"></script>
<script src="js/edit-page-password-validate.js"></script>
</body>
</html>
