<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/be4ae73e78.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="twit-head">
        <div class="sign-headline">
            <div class="home-about">
                <div class="hl-home">
                    <a href="index.html" class="hl__href"><i class = "fas fa-home"></i>Home</a>
                </div>
                <div class="hl-about">
                    <a href="" class="hl__href">About</a>
                </div>
            </div>
            <a href="index.html" class="hl__href"><i class = "fab fa-twitter"></i></a>
        </div>
    </header>
    <main class="login">
        <div class="login-container">
            <div class="login-main">
                <p class="login-main__title">Log in to Twitter</p>
                <input id="Email" type="text" class="login-main__line " placeholder="Email or Username">
                <p id="emailAdvice" class="advice m-login"></p>
                <input id="Password" type="password" class="login-main__line " placeholder="Password">
                <p id="passwordAdvice" class="advice m-login"></p>
                <input type="button" class="login-main__btn" value="SUBMIT">
            </div>
            <div class="login-footer">
                <p class="login-footer__question">Need a twitter? </p>
                <a class="login-footer__href" href="signup.html">SIGN UP</a>
            </div>
        </div>
    </main>
    <script src="./js/validation_login.js"></script>
</body>

</html>