<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/be4ae73e78.js" crossorigin="anonymous"></script>    
    <title>Title</title>
</head>
<body>
    <div class="twitter-contain">
        <div class = "twit-brd">
            <i class="fab fa-twitter"></i>
        </div>
        <div class = "sign-up-txt">
            <h3 class = "">See what's happending in the world right now</h3>
            <p>Join Twitter today.</p>
        </div>
        <div class="btn-container">
            <a href="signup.html" class="sign-up-link"><input class = "sign-up-btn" type = "button" value = "Sign up" ></a>
            <a href="login.html" class="login-link"><input class = "login-btn" type = "button" value = "Login"></a>
        </div>
    </div>
</body>
</html>