<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/be4ae73e78.js" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<body>
    <header class="twit-head">
        <div class="sign-headline">
            <div class="home-about">
                <div class="hl-home">
                    <a href="index.html" class="hl__href"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="hl-about">
                    <a href="" class="hl__href">About</a>
                </div>
            </div>
            <a href="index.html" class="hl__href"><i class = "fab fa-twitter"></i></a>
        </div>
    </header>
    <main class="registration-page">
        <div class="registr-container">
            <div class="registr-bord">
                <p class="registr-bord__title">Create an account</p>
                <div class="registr-line registr-first">
                    <div class="d-block reg-style-2  reg-style-3">
                        <input id="FirstName" type="text" class="reg-style " placeholder="First Name">
                        <p id="fNameAdvice" class="advice"></p>
                    </div>
                    <div class="d-block reg-style-2">
                        <input id="LastName" type="text" class="reg-style  " placeholder="Last Name">
                        <p id="lNameAdvice" class="advice"></p>
                    </div>
                </div>
                <div class="registr-line">
                    <input id="Email" type="text" class="reg-style" placeholder="Email">
                    <p id="emailAdvice" class="advice"></p>
                </div>
                <div class="registr-line">
                    <input id="Username" type="text" class="reg-style" placeholder="Username">
                    <br>
                    <p id="usernameAdvice" class="advice" "></p>
                </div>
                <div class="registr-line">
                    <input id="Date" type="text"  class="reg-style reg-date" onfocus="(this.type='date')" placeholder="Date of birth">
                    <p id="dateAdvice" class="advice"></p>
                </div>
                <div class="registr-line">
                    <input id="Password" type="password" class="reg-style" placeholder="Password">
                    <br>
                    <p id="passwordAdvice" class="advice"></p>
                </div>
                <div class="registr-line">
                    <input id="Confirm" type="password" class="reg-style" placeholder="Confirm password">
                    <p id="confirmAdvice" class="advice"></p>
                </div> 
                <div class="registr-submit">
                    <input type="button" value="SUBMIT" class="registr-submit__btn">
                </div>
            </div>
            <div class="registr-footer ">
                <p class="registr-footer__question ">Already using twitter?</p>
                <a href="login.html" class="registr-footer__log-href">LOGIN</a>
            </div>
        </div>
    </main>
    <script src="./js/validation.js"></script>
</body>
</html>